# PartyPlugin

./: .gitlab-ci.yml  README.md  notes.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/com/Blakeoo2/: Main.java
src/main/java/com/Blakeoo2/Language/: LanguageManager.java
src/main/java/com/Blakeoo2/PartyAPI/: ChatAPI.java  MembersAPI.java  PartyAPI.java  PartyAPIImplementation.java
src/main/java/com/Blakeoo2/PartyAPI/Chat/: ChatAPI.java  ChatImpl.java
src/main/java/com/Blakeoo2/PartyAPI/Members/: MembersAPI.java  MembersImpl.java
src/main/java/com/Blakeoo2/PartyAPI/action/: ActionAPI.java  ActionImpl.java
src/main/java/com/Blakeoo2/party/: Party.java  PartyChatCommand.java  PartyCommands.java  PartyListener.java  PartyManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_us.yml
