<?xml version="1.0" encoding="UTF-8"?>
<project …>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Blakeoo2</groupId>
  <artifactId>PartyPlugin</artifactId>
  <version>0.1.2</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- GitLab Maven registry for publishing PartyPlugin -->
  <distributionManagement>
    <repository>
      <id>gitlab</id>
      <url>https://gitlab.com/api/v4/projects/71955732/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab</id>
      <url>https://gitlab.com/api/v4/projects/71955732/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <!-- ElectumCore -->
    <dependency>
      <groupId>com.electum</groupId>
      <artifactId>electum-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <useDefaultDelimiters>true</useDefaultDelimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
